SECRET_KEY=USrGCZXKGOnI1uAczMdA3yqtRpflCFyN
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=12052311
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432